<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/attivita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="7"
                android:hint="CORSA"
                android:inputType="number" />

            <EditText
                android:id="@+id/recupero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="7"
                android:hint="RECUPERO"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="x"
                android:textAlignment="center"
                android:textSize="48sp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/volte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:hint="VOLTE"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/INIZIA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:onClick="timer"
        android:text="INIZIA"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="time"
        android:textAllCaps="true"
        android:textSize="60dp"
        android:letterSpacing="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current" />

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="IN CORSO"
        android:textAllCaps="true"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/INIZIA"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>