<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/attivita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Corsa"
                android:ems="7"
                android:inputType="number" />

            <EditText
                android:id="@+id/recupero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="7"
                android:hint="Recupero"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="x"
                android:layout_span="2"
                android:textAlignment="center"
                android:textSize="48sp" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/volte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:hint="Volte"
                android:inputType="number"
                android:textAlignment="center"
                android:ems="7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/INIZIA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:onClick="timer"
        android:text="INIZIA"
        app:layout_constraintBaseline_toBottomOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INIZIA"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:text="In corso"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tempo"
        app:layout_constraintEnd_toStartOf="@+id/tempo"/>


</androidx.constraintlayout.widget.ConstraintLayout>